<!--pages/my/my.wxml-->
<view>
<view class="userinfo"> 
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> 
    <block wx:else> 
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> 
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
    </block> 
  </view>
</view>
<van-cell value="内容" icon="shop-o" is-link>
  <view slot="title">
    <view class="van-cell-text">单元格</view>
    <van-tag type="danger">标签</van-tag>
  </view>
</van-cell>
<van-cell title="单元格" icon="location-o" is-link/>
<van-cell title="单元格">
  <van-icon
    slot="right-icon"
    name="search"
    class="van-cell__right-icon"
  />
</van-cell>