<van-search class='search' value="{{ value }}" placeholder="请输入搜索关键词" />
<swiper class="lunbo" indicator-dots='true' autoplay='true' interval='2000'>
<swiper-item><image src='http://img.pptjia.com/image/20180117/f4b76385a3ccdbac48893cc6418806d5.jpg'></image></swiper-item>
<swiper-item><image src="http://pic1.win4000.com/pic/b/18/c1601227067.jpg"></image></swiper-item>
<swiper-item><image src="http://pic40.photophoto.cn/20160723/1155116820768962_b.jpg"></image></swiper-item>
<swiper-item><image src="http://pic6.photophoto.cn/20080219/0034034467797362_b.jpg"></image></swiper-item>
</swiper>
<van-notice-bar
  left-icon="/pages/images/sound.png"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>
<van-collapse value="{{ activeNames }}" accordion bind:change="onChange">
  <van-collapse-item title="八达岭长城" name="1">
    八达岭长城史称天下九塞之一，在明长城中保存最好，是万里长城向游人开发最早的地段
  </van-collapse-item>
  <van-collapse-item title="颐和园" name="2">
    网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
  </van-collapse-item>
  <van-collapse-item title="北京市奥林匹克公园" name="3">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
</van-collapse>

