<van-search class='search' value="{{ value }}" placeholder="请输入搜索关键词" />
<swiper class="lunbo" indicator-dots='true' autoplay='true' interval='2000'>
<swiper-item><image src='../images/1.jpg'></image></swiper-item>
<swiper-item><image src="../images/2.jpg"></image></swiper-item>
<swiper-item><image src="../images/3.jpg"></image></swiper-item>
<swiper-item><image src="../images/4.jpg"></image></swiper-item>
</swiper>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home">主页</van-tabbar-item>
  <van-tabbar-item icon="search">搜索</van-tabbar-item>
  <van-tabbar-item icon="setting">设置</van-tabbar-item>
  <van-tabbar-item icon="contact">我的</van-tabbar-item>
</van-tabbar>
